// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENUITEM            ICON                    "res\\menuitem.ico"
IDI_SUBMENU             ICON                    "res\\submenu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGCURSOR          CURSOR                  "res\\dragging.cur"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FFConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATECHECK DIALOGEX 0, 0, 260, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Checking for new FlashFolder version"
CLASS "FFUpdateCheck.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ST_STATUS,7,13,246,18
    CONTROL         "",IDC_ST_EXPAND,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    0,35,260,31
    LTEXT           "Your version:",IDC_STATIC,7,38,44,8
    LTEXT           "1.0.0.0",IDC_ST_INSTVER,81,38,66,8
    LTEXT           "Most recent version:",IDC_STATIC,7,53,67,8
    LTEXT           "1.0.0.0",IDC_ST_ONLINEVER,81,53,66,8
    PUSHBUTTON      "&Go to download site",IDC_BTN_DOWNLOAD,164,48,89,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,73,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 212, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About FlashFolder"
CLASS "FFAbout.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "FlashFolder Service Version",IDC_ST_FFSERVICE,7,7,198,8
    CTEXT           "FlashFolder Hook Library Version",IDC_ST_FFLIB,7,17,198,
                    8
    CTEXT           "FlashFolder Config Version",IDC_ST_FFCONFIG,7,28,198,8
    CTEXT           "Copyright © 2007 zett42",IDC_STATIC,7,43,198,8
    CTEXT           "Homepage",IDC_ST_HOMEPAGE,7,60,198,8
    CTEXT           "Project page at SourceForge.net",IDC_ST_PROJECTPAGE,7,
                    71,198,8
    CTEXT           "Submit bug report",IDC_ST_BUGREPORT,7,86,198,8
    CTEXT           "Submit feature request",IDC_ST_FEATUREREQ,6,97,199,8
    DEFPUSHBUTTON   "OK",IDOK,80,114,50,14
END

IDD_PAGE_COMMON_OPENWITHDLG DIALOGEX 0, 0, 256, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Dialogs::Common ""Open With""|Common ""Open With"" Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog (Windows 2000 only)",
                    IDC_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    11,191,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,202,9,47,12
    LTEXT           "WARNING: EXPERIMENTAL FEATURE!",IDC_STATIC,7,23,122,8
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,42,11,
                    14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,58,11,
                    14
    LTEXT           "&Position:",IDC_STATIC,7,80,53,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_GENERIC DIALOGEX 0, 0, 199, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Reset all options to default",IDC_BTN_RESET,7,7,112,14
    GROUPBOX        "Multi-User",IDC_STATIC,7,33,185,43,0,WS_EX_TRANSPARENT
    LTEXT           "Statisch",IDC_ST_MULTIUSER,14,44,151,8
    LTEXT           "To change this option, you need to reinstall FlashFolder.",
                    IDC_STATIC,13,55,171,17,WS_DISABLED
    LTEXT           "&Max. number of folder history entries:",IDC_STATIC,7,
                    91,185,11
    EDITTEXT        IDC_ED_MAX_DIRHISTORY,7,101,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MAX_DIRHISTORY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,41,101,11,14
END

IDD_PAGE_MSO_FILEDLG DIALOGEX 0, 0, 195, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Dialogs::MS Office ""Open/Save""|MS Office ""Open/Save"" Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,121,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,9,47,12
    LTEXT           "WARNING: EXPERIMENTAL FEATURE!",IDC_STATIC,7,23,122,8
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,42,11,
                    14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,58,11,
                    14
    LTEXT           "&Position:",IDC_STATIC,7,80,53,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,111,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_COMMON_DIRDLG DIALOGEX 0, 0, 196, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Dialogs::Common ""Browse For Folder""|Common ""Browse For Folder""  Dialog"

FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,120,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,9,47,12
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,42,11,
                    14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,58,11,
                    14
    LTEXT           "&Position:",IDC_STATIC,7,80,28,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,104,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_COMMON_FILEDLG DIALOGEX 0, 0, 197, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialogs::Common ""Open/Save""|Common ""Open/Save"" Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,121,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,9,47,12
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,42,11,
                    14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,58,11,
                    14
    LTEXT           "&Position:",IDC_STATIC,7,80,38,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,101,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max. height of &folder combobox:",IDC_STATIC,8,102,106,
                    8
    EDITTEXT        IDC_ED_FOLDERCOMBO_MAXHEIGHT,127,99,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_FOLDERCOMBO_MAXHEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,172,99,11,14
    LTEXT           "Max. height of file&types combobox:",IDC_STATIC,8,118,
                    114,8
    EDITTEXT        IDC_ED_FILETYPECOMBO_MAXHEIGHT,127,115,45,14,
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_FILETYPECOMBO_MAXHEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,172,115,11,14
    CONTROL         "&Resize non-resizable dialogs",
                    IDC_CHK_RESIZENONRESIZABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,139,105,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_NONRESIZABLE_EXCLUDES,113,138,47,
                    12
END

IDD_EXCLUDE DIALOGEX 0, 0, 285, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Edit Exclusion List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ST_DESCR,7,7,271,25
    EDITTEXT        IDC_ED_EXCLUDES,7,37,271,123,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Add program...",IDC_BTN_ADD,7,160,66,14
    DEFPUSHBUTTON   "OK",IDOK,89,177,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,177,50,14
END

IDD_FAVORITES DIALOGEX 0, 0, 272, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit FlashFolder Favorites"
CLASS "FFFavorites.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&New item",IDC_BTN_ADD,8,8,50,14
    PUSHBUTTON      "New &divider",IDC_BTN_ADD_DIVIDER,59,8,50,14
    PUSHBUTTON      "New &submenu",IDC_BTN_ADD_SUBMENU,110,8,57,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,174,8,40,14,WS_DISABLED
    PUSHBUTTON      "I&mport...",IDC_BTN_IMPORT,220,8,44,14
    LTEXT           "&Favorites menu:",IDC_ST_FAVMENU,8,25,53,8
    LTEXT           "Statisch",IDC_ST_TREE_PLACEHOLDER,8,35,256,28,NOT 
                    WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "&Title:",IDC_ST_TITLE,8,70,17,8
    EDITTEXT        IDC_ED_TITLE,66,67,198,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Path / command:",IDC_ST_PATH,8,87,55,8
    EDITTEXT        IDC_ED_COMMAND,66,84,177,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_BROWSE,243,84,21,14,WS_DISABLED
    LTEXT           "T&arget path (optional):",IDC_ST_TARGETPATH,8,99,44,16
    EDITTEXT        IDC_ED_TARGETPATH,66,101,177,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_TARGETBROWSE,243,101,21,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,104,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,124,50,14
    PUSHBUTTON      "Re&vert",IDC_BTN_REVERT,214,124,50,14,WS_DISABLED
END

IDD_IMPORT DIALOGEX 0, 0, 332, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Import Total Commander® directory menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Get directory menu from installed Total Commander®",
                    IDC_CHK_INSTALLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,13,187,10
    LTEXT           "&Path of wincmd.ini:",IDC_STATIC,8,31,62,8
    EDITTEXT        IDC_ED_PATH,8,41,295,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,303,41,21,14
    CONTROL         "I&nsert after selected menu item",IDC_RD_APPEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,63,117,10
    DEFPUSHBUTTON   "OK",IDOK,220,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,91,50,14
    CONTROL         "&Replace existing menu",IDC_RD_REPLACE,"Button",
                    BS_AUTORADIOBUTTON,8,74,87,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UPDATECHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PAGE_COMMON_OPENWITHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PAGE_GENERIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PAGE_MSO_FILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PAGE_COMMON_DIRDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PAGE_COMMON_FILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 264
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FFConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_MSO_FILEDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END

IDD_PAGE_COMMON_OPENWITHDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END

IDD_PAGE_COMMON_FILEDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END

IDD_PAGE_COMMON_DIRDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RESIZE_NONRESIZABLE_EXCL 
                            "Enter filenames of programs which are not compatible with the ""Resize non-resizable dialogs"" feature (e.g. myprogram.exe).\n&Put each filename on a separate line:"
    IDS_EDIT_EXCLUDES       "Edit exclusion list"
    IDS_MU_INDIVIDUAL       "Use individual user profiles"
    IDS_MU_SHARED           "Use shared profile for all users"
    IDS_EXCLUDES            "Enter filenames of programs which are not compatible with this feature (e.g. myprogram.exe).\n&Put each filename on a separate line:"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FFConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

