// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENUITEM            ICON                    "res\\menuitem.ico"
IDI_SUBMENU             ICON                    "res\\submenu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAGCURSOR          CURSOR                  "res\\dragging.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FAVORITES_CONTEXTMENU MENU 
BEGIN
    POPUP "FavContext"
    BEGIN
        MENUITEM "&New item",                   ID_FAVCONTEXT_NEWITEM
        MENUITEM "New &divider",                ID_FAVCONTEXT_NEWDIVIDER
        MENUITEM "New &submenu",                ID_FAVCONTEXT_NEWSUBMENU
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                ID_FAVCONTEXT_CUT
        MENUITEM "C&opy\tCtrl+C",               ID_FAVCONTEXT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_FAVCONTEXT_PASTE
        MENUITEM "D&elete\tDel",                ID_FAVCONTEXT_REMOVE
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FFConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_TOTALCMD DIALOGEX 0, 0, 230, 171
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Total Commander Integration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Share Total Commander® directory menu",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,216,17
    LTEXT           "If this option is enabled, FlashFolder reads the the directory menu items from the .ini-file of an installed Total Commander.\nIf you change the menu from within FlashFolder, the items will be written back to the TC .ini-file.",IDC_STATIC,18,31,205,34
    LTEXT           "Total Commander® is a registered trademark of Christian Ghisler, C. Ghisler & Co., Switzerland.",IDC_STATIC,7,147,216,17,SS_NOPREFIX
    LTEXT           "WARNING: Some users have reported issues for this function. See the bug tracker (available from the ""About"" dialog) for details. ",IDC_STATIC,18,69,205,27
END

IDD_PAGE_SHORTCUTS DIALOGEX 0, 0, 232, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Keyboard Shortcuts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Select function:",IDC_STATIC,7,7,51,8
    CONTROL         "",IDC_LST_SHORTCUTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,218,111
    LTEXT           "&Press shortcut key:",IDC_STATIC,7,138,71,8
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_DISABLED | WS_BORDER | WS_TABSTOP,75,135,114,14
    PUSHBUTTON      "&Clear",IDC_BTN_CLEAR,191,135,34,14,WS_DISABLED
END

IDD_UPDATECHECK DIALOGEX 0, 0, 231, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checking for new FlashFolder version"
CLASS "FFUpdateCheck.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ST_STATUS,7,13,217,18
    CONTROL         "",IDC_ST_EXPAND,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,35,231,31
    LTEXT           "Your version:",IDC_STATIC,7,38,44,8
    LTEXT           "1.0.0.0",IDC_ST_INSTVER,81,38,66,8
    LTEXT           "Most recent version:",IDC_STATIC,7,53,67,8
    LTEXT           "1.0.0.0",IDC_ST_ONLINEVER,81,53,66,8
    PUSHBUTTON      "&Go to download site",IDC_BTN_DOWNLOAD,146,48,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,73,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 194, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About FlashFolder"
CLASS "FFAbout.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FlashFolder Service Version",IDC_ST_FFSERVICE,7,7,180,8
    LTEXT           "FlashFolder Hook Library Version",IDC_ST_FFLIB,7,17,180,8
    LTEXT           "FlashFolder Config Version",IDC_ST_FFCONFIG,7,28,180,8
    LTEXT           "Copyright © 2007 zett42",IDC_STATIC,7,43,180,8
    LTEXT           "Homepage",IDC_ST_HOMEPAGE,7,59,180,8
    LTEXT           "Project page at SourceForge.net",IDC_ST_PROJECTPAGE,7,70,180,8
    LTEXT           "Submit bug report",IDC_ST_BUGREPORT,7,82,180,8
    LTEXT           "Submit feature request",IDC_ST_FEATUREREQ,7,93,180,8
    DEFPUSHBUTTON   "OK",IDOK,137,108,50,14
END

IDD_PAGE_COMMON_OPENWITHDLG DIALOGEX 0, 0, 196, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Dialogs::Common ""Open With""|Common ""Open With"" Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,8,47,14
    LTEXT           "WARNING: EXPERIMENTAL FEATURE!",IDC_STATIC,7,23,122,8
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,42,11,14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,58,11,14
    LTEXT           "&Position:",IDC_STATIC,7,80,53,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,121,10
END

IDD_PAGE_GENERIC DIALOGEX 0, 0, 199, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Reset all options to default",IDC_BTN_RESET,7,7,112,14
    GROUPBOX        "Multi-User",IDC_STATIC,7,33,185,43,0,WS_EX_TRANSPARENT
    LTEXT           "Statisch",IDC_ST_MULTIUSER,14,44,151,8
    LTEXT           "To change this option, you need to reinstall FlashFolder.",IDC_STATIC,13,55,171,17,WS_DISABLED
    LTEXT           "&Max. number of folder history entries:",IDC_STATIC,7,91,185,11
    EDITTEXT        IDC_ED_MAX_DIRHISTORY,7,101,34,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MAX_DIRHISTORY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,41,101,11,14
END

IDD_PAGE_MSO_FILEDLG DIALOGEX 0, 0, 195, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Dialogs::MS Office ""Open/Save""|MS Office 2003 ""Open/Save"" Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,121,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,8,47,14
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,42,11,14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,58,11,14
    LTEXT           "&Position:",IDC_STATIC,7,80,53,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_COMMON_DIRDLG DIALOGEX 0, 0, 196, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION 
"Dialogs::Common ""Browse For Folder""|Common ""Browse For Folder""  Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,120,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,8,47,14
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,42,11,14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,58,11,14
    LTEXT           "&Position:",IDC_STATIC,7,80,28,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_COMMON_FILEDLG DIALOGEX 0, 0, 197, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogs::Common ""Open/Save""|Common ""Open/Save"" Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "&Enable FlashFolder for this dialog",IDC_CHK_ENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,121,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_EXCLUDES,133,8,47,14
    LTEXT           "Min. width:",IDC_STATIC,7,45,50,8
    EDITTEXT        IDC_ED_MINWIDTH,60,42,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,42,11,14
    LTEXT           "Min. height:",IDC_STATIC,7,61,50,8
    EDITTEXT        IDC_ED_MINHEIGHT,60,58,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,104,58,11,14
    LTEXT           "&Position:",IDC_STATIC,7,80,38,8
    COMBOBOX        IDC_CB_POSITION,60,78,106,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Max. height of &folder combobox:",IDC_STATIC,8,102,106,8
    EDITTEXT        IDC_ED_FOLDERCOMBO_MAXHEIGHT,127,99,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_FOLDERCOMBO_MAXHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,99,11,14
    LTEXT           "Max. height of file&types combobox:",IDC_STATIC,8,118,114,8
    EDITTEXT        IDC_ED_FILETYPECOMBO_MAXHEIGHT,127,115,45,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_FILETYPECOMBO_MAXHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,115,11,14
    CONTROL         "&Resize non-resizable dialogs",IDC_CHK_RESIZENONRESIZABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,105,10
    PUSHBUTTON      "E&xcludes...",IDC_BTN_NONRESIZABLE_EXCLUDES,113,137,47,14
END

IDD_EXCLUDE DIALOGEX 0, 0, 285, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Exclusion List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_ST_DESCR,7,7,271,25
    EDITTEXT        IDC_ED_EXCLUDES,7,37,271,123,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Add program...",IDC_BTN_ADD,7,167,66,14
    DEFPUSHBUTTON   "OK",IDOK,174,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,167,50,14
END

IDD_FAVORITES DIALOGEX 0, 0, 286, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit FlashFolder Favorites"
CLASS "FFFavorites.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&New item",IDC_BTN_ADD,8,8,50,14
    PUSHBUTTON      "New di&vider",IDC_BTN_ADD_DIVIDER,59,8,50,14
    PUSHBUTTON      "New &submenu",IDC_BTN_ADD_SUBMENU,110,8,57,14
    PUSHBUTTON      "&Delete",IDC_BTN_REMOVE,172,8,50,14,WS_DISABLED
    LTEXT           "&Favorites menu:",IDC_ST_FAVMENU,8,25,53,8
    LTEXT           "Statisch",IDC_ST_TREE_PLACEHOLDER,8,35,270,28,NOT WS_VISIBLE,WS_EX_STATICEDGE
    LTEXT           "&Title:",IDC_ST_TITLE,8,70,17,8
    COMBOBOX        IDC_CB_TITLE,66,68,212,61,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Path / command:",IDC_ST_PATH,8,87,55,8
    EDITTEXT        IDC_ED_COMMAND,66,84,188,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_BROWSE,257,84,21,14,WS_DISABLED
    LTEXT           "T&arget path (optional):",IDC_ST_TARGETPATH,8,99,44,16
    EDITTEXT        IDC_ED_TARGETPATH,66,101,188,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BTN_TARGETBROWSE,257,101,21,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,119,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,123,50,14
    PUSHBUTTON      "Re&vert",IDC_BTN_REVERT,228,123,50,14,WS_DISABLED
END

IDD_IMPORT DIALOGEX 0, 0, 332, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Total Commander® directory menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Get from installed Total Commander",IDC_CHK_INSTALLED,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,11,130,10
    LTEXT           "&Path of wincmd.ini:",IDC_STATIC,8,28,71,8
    EDITTEXT        IDC_ED_PATH,8,39,295,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSE,304,39,21,14
    CONTROL         "I&nsert after selected menu item",IDC_RD_APPEND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,60,117,11
    DEFPUSHBUTTON   "OK",IDOK,221,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,86,50,14
    CONTROL         "&Replace existing favorites",IDC_RD_REPLACE,"Button",BS_AUTORADIOBUTTON,8,74,99,10
END

IDD_ADD_FAVORITE DIALOGEX 0, 0, 289, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add FlashFolder Favorites Item"
CLASS "FFAddFavorite.xmgn4ngertu4mnsf"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Enter new menu item title or choose one from below:",IDC_STATIC,7,7,170,8
    COMBOBOX        IDC_CB_TITLE,7,18,275,46,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Save target directory",IDC_CHK_SAVE_TARGETDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,85,10
    DEFPUSHBUTTON   "OK",IDOK,107,72,50,14
    PUSHBUTTON      "OK -> Edit &menu",IDC_EDIT_MENU,162,72,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,72,50,14
END

IDD_PAGE_TOOLBAR DIALOGEX 0, 0, 219, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toolbar|Toolbar Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Toolbar positioning",IDC_STATIC,7,7,205,105
    LTEXT           "Remove the gap between the FlashFolder toolbar and the window border that occurs with some visual themes.\nYou need to close and reopen the current file dialog to see the changes in effect.",IDC_STATIC,15,19,190,35
    LTEXT           "&Horizontal position offset:",IDC_STATIC,15,62,90,8
    EDITTEXT        IDC_ED_OFFSET_X,115,59,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_OFFSET_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,159,59,11,14
    LTEXT           "&Vertical positon offset:",IDC_STATIC,15,78,84,8
    EDITTEXT        IDC_ED_OFFSET_Y,115,75,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_OFFSET_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,159,75,11,14
    LTEXT           "&Relative width adjustment:",IDC_STATIC,15,94,95,8
    EDITTEXT        IDC_ED_OFFSET_W,115,91,44,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SP_OFFSET_W,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,159,91,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_TOTALCMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_PAGE_SHORTCUTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_UPDATECHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PAGE_COMMON_OPENWITHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PAGE_GENERIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PAGE_MSO_FILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PAGE_COMMON_DIRDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_PAGE_COMMON_FILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_EXCLUDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
        HORZGUIDE, 160
        HORZGUIDE, 167
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 278
        TOPMARGIN, 8
        BOTTOMMARGIN, 137
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_ADD_FAVORITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PAGE_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FFConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_MSO_FILEDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END

IDD_PAGE_COMMON_OPENWITHDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END

IDD_PAGE_COMMON_FILEDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END

IDD_PAGE_COMMON_DIRDLG DLGINIT
BEGIN
    IDC_CB_POSITION, 0x403, 17, 0
0x6544, 0x6166, 0x6c75, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_CB_POSITION, 0x403, 25, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x7270, 0x676f, 0x6172, 0x206d, 
0x6977, 0x646e, 0x776f, "\000" 
    IDC_CB_POSITION, 0x403, 17, 0
0x6543, 0x746e, 0x7265, 0x6f20, 0x206e, 0x6373, 0x6572, 0x6e65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_RESIZE_NONRESIZABLE_EXCL 
                            "Enter filenames of programs which are not compatible with the ""Resize non-resizable dialogs"" feature (e.g. myprogram.exe).\n&Put each filename on a separate line:"
    IDS_EDIT_EXCLUDES       "Edit exclusion list"
    IDS_MU_INDIVIDUAL       "Use individual user profiles"
    IDS_MU_SHARED           "Use shared profile for all users"
    IDS_EXCLUDES            "Enter filenames of programs which are not compatible with this feature\n(e.g. myprogram.exe).\n&Put each filename on a separate line:"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FFConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

