//
// FLASHFOLDER.RC2 - Ressourcen, die Microsoft Visual C++ nicht direkt bearbeitet
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "../../_version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_BUILD,APP_VER_MICRO
 PRODUCTVERSION APP_VER_MAJOR,APP_VER_MINOR,APP_VER_BUILD,APP_VER_MICRO
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "zett42"
            VALUE "FileDescription", "FlashFolder Hook Library"
            VALUE "FileVersion", APP_VER
            VALUE "InternalName", "fflib"
            VALUE "LegalCopyright", "Copyright © 2007-2008 by zett42"
            VALUE "OriginalFilename", "fflib.dll"
            VALUE "ProductName", "fflib"
            VALUE "ProductVersion", APP_VER
#ifdef APP_VER_MODIFIED
            VALUE "xMODIFIED", "TRUE"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END




