# FlashFolder

./: ALL.msbuild  FlashFolder.sln  FlashFolder.vcproj  SvnVersionInclude.targets  _TODO.txt  _compile_howto.txt  _version.h.dummy  _version.h.templ  _version.templ
FFConfig/: AboutDlg.cpp  AboutDlg.h  AddFavoriteDlg.cpp  AddFavoriteDlg.h  AutoPropertyPage.cpp  AutoPropertyPage.h  ExcludesDlg.cpp  ExcludesDlg.h  FFConfig.cpp  FFConfig.h  FFConfig.rc  FFConfig.vcproj  FFConfigDlg.cpp  FFConfigDlg.h  FolderFavoritesDlg.cpp  FolderFavoritesDlg.h  ImportDlg.cpp  ImportDlg.h  PageCommonDirDlg.cpp  PageCommonDirDlg.h  PageCommonFileDlg.cpp  PageCommonFileDlg.h  PageCommonOpenWithDlg.cpp  PageCommonOpenWithDlg.h  PageFileManager.cpp  PageFileManager.h  PageGeneric.cpp  PageGeneric.h  PageMsoFileDlg.cpp  PageMsoFileDlg.h  PageShortcuts.cpp  PageShortcuts.h  PageToolbar.cpp  PageToolbar.h  PageTotalcmd.cpp  PageTotalcmd.h  StringListDlg.cpp  StringListDlg.h  UpdateCheckDlg.cpp  UpdateCheckDlg.h  (+3 more)
FFConfig/res/: FFConfig.rc2  dragging.cur  manifest.xml
FFLib/: CmnFileDlgHook.cpp  CmnFileDlgHook.h  CmnFolderDlgHook.cpp  CmnFolderDlgHook.h  CmnOpenWithDlgHook.cpp  CmnOpenWithDlgHook.h  FFControlPanel.cpp  FileDlg_base.h  FolderMenus.cpp  FolderMenus.h  HookBase.h  HookInstaller.cpp  HookInstaller.h  HookManager.cpp  HookManager.h  MsoFileDlgHook.cpp  MsoFileDlgHook.h  ToolWnd.cpp  ToolWnd.h  TotalCmdHook.cpp  TotalCmdHook.h  Utils.cpp  Utils.h  fflib.cpp  fflib.def  fflib.h  fflib.rc  fflib.vcproj  fflib_exports.h  resource.h  stdafx.h
FFLib/res/: fflib.rc2  toolbar_new.psd  xp_manifest.xml
FFService/: FFService.vcproj  FlashFolder.cpp  FlashFolder.h  FlashFolder.rc  FlashFolder.vcproj  LogFile.cpp  LogFile.h  StdAfx.cpp  StdAfx.h  resource.h
FFService/res/: FlashFolder.rc2  manifest.xml
FileMgrPlugin/: ExplorerUtils.cpp  ExplorerUtils.h  FileMgrPlugin.cpp  FileMgrPlugin.def  FileMgrPlugin.rc  FileMgrPlugin.vcproj  FileMgrPlugin_Explorer.cpp  FileMgrPlugin_TC.cpp  TotalCmdUtils.cpp  TotalCmdUtils.h  resource.h  stdafx.cpp  stdafx.h
Installer/: Features.wxs  Files.wxs  Installer.msbuild  Installer.targets  Installer.vcproj  Installer.wixproj  License.rtf  Main.wxs  MainScript.wxs  MultiUserDlg.wxs  MyWixUI_InstallDir.wxs  MyWixUI_MultiUserDlg.wxs  MyWixUI_UpgradeDlg.wxs  MyWixUI_WelcomeDlg.wxs  ProductTexts_EN-US.wxl  ProgramFiles.wxs  Regkeys.wxs  Texts_EN-US.wxl  UI_Main.wxs  UI_MultiUserDlg.wxs  UI_UpgradeDlg.wxs  UI_VerifyRemoveDlg.wxs  UI_WelcomeDlg.wxs  _Installer.targets  _Installer.wixproj  _cleanup.bat  _defines.wxi  _version.wxi.templ  build.bat  uninstall.bat
Installer/CustomActions/: CustomActions.cpp  CustomActions.def  CustomActions.vcproj  stdafx.h
Installer/MkVersionFile/: MkVersionFile.cpp
Installer/msi/: install_logged.bat  install_silent.bat  log_inst.txt  log_install.bat  log_install_basic.bat  log_install_uninstall_basic.bat  log_repair_basic.bat  log_uninst.txt  log_uninstall_basic.bat  uninstall_logged.bat  uninstall_silent.bat  update.bat
Installer/tools/MkVersionFile_src/: MkVersionFile.cpp  MkVersionFile.vcproj
Installer/wcautil/: MyWcaUtils.cpp  MyWcaUtils.h  custommsierrors.h  dutil.h  memutil.cpp  precomp.h  qtexec.cpp  wcalog.cpp  wcascript.cpp  wcautil.cpp  wcautil.h  wcautil.vcproj  wcawow64.cpp  wcawow64.h  wcawrap.cpp  wixstrsafe.h
Installer/wcautil/dutil/: dutil.cpp  strutil.cpp
TC_FlashFolder/: StdAfx.cpp  StdAfx.h  TC_FlashFolder.cpp  TC_FlashFolder.rc  TC_FlashFolder.vcproj  resource.h
TestGui/: TestGui.cpp  TestGui.rc  TestGui.vcproj  TestGuiDlg.cpp  TestGuiDlg.h  resource.h  stdafx.cpp  stdafx.h
TestGui/res/: TestGui.rc2  manifest.xml
common/: AutoPropertyPage.cpp  AutoPropertyPage.h  CommonLib.vcproj  Defines.h  DlgAnchor.cpp  DlgAnchor.h  DlgExpander.cpp  DlgExpander.h  DownloadThread.h  DragListCtrl.cpp  DragListCtrl.h  EditEx.h  Favorites.cpp  Favorites.h  FolderDlg.h  GroupCheck.h  HistoryLst.cpp  HistoryLst.h  HyperLink.cpp  MfcThread.h  NTKernelApi.cpp  NtKernelUtils.cpp  NtKernelUtils.h  PluginApi.h  PluginManager.cpp  PluginManager.h  ProcessNames.h  Profile.cpp  Profile.h  ProfileDefaults.cpp  ProfileDefaults.h  Registry.cpp  Registry.h  ResizableDlg.cpp  ResizableDlg.h  SizeGrip.cpp  SizeGrip.h  StringUtils.h  TotalCmdUtils.cpp  TotalCmdUtils.h  (+7 more)
common/TreePropSheet/: PropPageFrame.cpp  PropPageFrameDefault.cpp  PropPageFrameDefault.h  TreePropSheet.cpp  TreePropSheet.h
commonUtils/: BalloonHelp.cpp  BalloonHelp.h  BalloonHelp.html  Base64.h  CacheImageList.cpp  CacheImageList.h  CommonUtilsLib.vcproj  DlgExpander.cpp  DlgExpander.h  DlgTemplate.h  DownloadThread.cpp  DownloadThread.h  DragListCtrl.cpp  DragListCtrl.h  EditEx.cpp  EditEx.h  ExplorerUtils.cpp  ExplorerUtils.h  FileFinder.h  FolderDlg.cpp  GdiUtils.cpp  GdiUtils.h  GroupCheck.cpp  HTMLFormatter.cpp  HyperLink.cpp  HyperLink.h  ItemIdList.cpp  ItemIdList.h  LogFile.cpp  LogFile.h  MemDC.h  MenuHelp.h  MessageBox.cpp  MfcThread.h  Module.h  NTKernelApi.cpp  NTKernelApi.h  NtKernelUtils.cpp  OsVersion.cpp  OsVersion.h  (+24 more)
commonUtils/TreeListCtrl/: EditableTreeListCtrl.cpp  EditableTreeListCtrl.h  MultiSelTree.cpp  MultiSelTree.h  TreeListCtrl.cpp  TreeListCtrl.h
commonUtils/TreePropSheet/: PropPageFrame.cpp  PropPageFrameDefault.cpp  PropPageFrameDefault.h  TreePropSheet.cpp  TreePropSheet.h
doc/news/: _01_07_008_changes.txt  _01_07_026_changes.txt  _01_07_026_news.txt  _01_07_026_releasenotes.txt  _01_07_060_changes.txt  _01_07_060_news.txt  _TC_forum_announcement.txt  _quickinfo.txt  changes.txt  news.txt
z_BuildTools/: MkVersionFile.vcproj
z_TestGui/: TestGui.cpp  TestGui.h  TestGui.vcproj  TestGuiDlg.cpp  TestGuiDlg.h  stdafx.h
z_TestGui/res/: TestGui.rc2  manifest.xml
