// "_version.templ" is the template file for generation of the version info.
//
// If you want to modify version number, only modify "_version.templ" since "_version.h"
// will be overwritten.
// The major, minor and micro version number parts of APP_VER must be defined manually.
// APP_VER_MAJOR, APP_VER_MINOR, APP_VER_MICRO should be set to the SAME values
// as in APP_VER.
//
// The subwcrev tool will be run as a pre-build-event to generate "_version.h" 
// It replaces all $WCREV$ placeholders with the Subversion revison number. 
// It defines APP_VER_MODIFIED macro if local modifications are found.
//
// "_version.h" will be included in the version resource (.rc2-file) as the source
// for the version numbers. If APP_VER_MODIFIED is defined, it adds the version string
// xMODIFIED "TRUE" to indicate that this revision is not yet in the Subversion repository
// and should not be delivered. 
 
#define APP_VER "1, 66, $WCREV$, 0"

#define APP_VER_MAJOR 1
#define APP_VER_MINOR 66
#define APP_VER_BUILD $WCREV$
#define APP_VER_MICRO 0

$WCMODS?#define APP_VER_MODIFIED:$


