<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of FlashFolder.
	Copyright (C) 2007-2008 zett42 ( zett42 at users.sourceforge.net )

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- MSBuild-Script for building the FlashFolder MSI installer and all dependent projects -->

<Project DefaultTargets="Build_x64" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="SvnVersionInclude.targets" />

	<!-- Build sub projects ....................................................................... -->

	<ItemGroup>
		<VCProject Include="CommonUtils\CommonUtilsLib.vcproj"/>
		<VCProject Include="Common\CommonLib.vcproj"/>
		<VCProject Include="FFConfig\FFConfig.vcproj"/>
		<VCProject Include="FFLib\FFLib.vcproj"/>
		<VCProject Include="FFService\FFService.vcproj"/>
		<VCProject Include="FileMgrPlugin\FileMgrPlugin.vcproj"/>
		<VCProject Include="Installer\wcautil\wcautil.vcproj"/>
		<VCProject Include="Installer\CustomActions\CustomActions.vcproj"/>
	</ItemGroup>

	<Target Name="VCProjects_x86" DependsOnTargets="SvnVersionInclude">
		<Message Text="_______Building VC projects (x86)_______" Importance="high"/>
		<VCBuild Projects="@(VCProject)" Configuration="$(Configuration)|Win32"/>
	</Target>

	<Target Name="VCProjects_x64" DependsOnTargets="SvnVersionInclude">
		<Message Text="_______Building VC projects (x64)_______" Importance="high"/>
		<VCBuild Projects="@(VCProject)" Configuration="$(Configuration)|x64"/>
	</Target>

	<Target Name="Build_x86" DependsOnTargets="SvnVersionInclude;VCProjects_x86">
		<Message Text="_______Building Installer (x86)_______" Importance="high"/>
		<MSBuild Projects="Installer\Installer.msbuild" 
			Properties="Configuration=$(Configuration);Platform=x86"/>
	</Target>

	<!-- For x64, we need to build both 32- and 64-bit executables. -->
	<Target Name="Build_x64" DependsOnTargets="SvnVersionInclude;VCProjects_x86;VCProjects_x64">
		<Message Text="_______Building Installer (x64)_______" Importance="high"/>
		<MSBuild Projects="Installer\Installer.msbuild" 
			Properties="Configuration=$(Configuration);Platform=x64"/>
	</Target>

	<!-- Clean and Rebuild targets ............................................................... -->

	<Target Name="Clean_x86">
		<Delete Files="_version.h"/>
		<VCBuild Clean="true" Projects="@(VCProject)" Configuration="$(Configuration)|Win32" />
		<MSBuild Targets="Clean" Projects="Installer\Installer.msbuild"
			Properties="Configuration=$(Configuration);Platform=x86" />
	</Target>

	<Target Name="Clean_x64" DependsOnTargets="Clean_x86">
		<Delete Files="_version.h"/>
		<VCBuild Clean="true" Projects="@(VCProject)" Configuration="$(Configuration)|x64" />
		<MSBuild Targets="Clean" Projects="Installer\Installer.msbuild"
			Properties="Configuration=$(Configuration);Platform=x64" />
	</Target>

	<Target Name="Rebuild_x86" DependsOnTargets="Clean_x86;Build_x86"/>
	<Target Name="Rebuild_x64" DependsOnTargets="Clean_x64;Build_x64"/>

</Project>