<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of FlashFolder.
	Copyright (C) 2007-2008 zett42 ( zett42 at users.sourceforge.net )

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- MSBuild-Script for building the FlashFolder MSI installer and all dependent projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="SvnVersionInclude.targets" />

	<!-- Build sub projects ....................................................................... -->

	<ItemGroup>
		<VCProject Include="FFConfig\FFConfig.vcproj"/>
		<VCProject Include="FFLib\FFLib.vcproj"/>
		<VCProject Include="FFService\FFService.vcproj"/>
	</ItemGroup>

	<Target Name="VCProjects" DependsOnTargets="SvnVersionInclude">
		<Message Text="_______Building VC projects_______" Importance="high"/>
		<VCBuild Projects="@(VCProject)" Configuration="$(Configuration)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="SvnVersionInclude;VCProjects">
		<Message Text="_______Building Installer_______" Importance="high"/>
		<MSBuild Projects="Installer\Installer.msbuild" Properties="Configuration=$(Configuration)"/>
	</Target>

	<!-- Clean and Rebuild targets -->
	<Target Name="Clean">
		<Delete Files="_version.h"/>
		<VCBuild Projects="@(VCProject)" Configuration="$(Configuration)" Clean="true"/>
		<MSBuild Projects="Installer\Installer.msbuild" Properties="Configuration=$(Configuration)"	Targets="Clean"/>
	</Target> 
	<Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

</Project>