<?xml version="1.0" encoding="utf-8"?>
<!-- MSBuild-Script for creating a version include file based on the Subversion revision number 
	of the build directory. 
	This target will _always_ be run to make sure the revision number is up to date.
	
	Requires:
		* WiX 3.0 (for ReadRegistry task).
		* TortoiseSVN (for SubWcRev.exe).
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="ReadRegistry" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\WixTasks.dll"/>

	<Target Name="SvnVersionInclude" Outputs="_version.h">
		<Message Text="_______Creating version include file_______" Importance="high"/>
		<!-- Get location of SubWcRev.exe from registry key -->
		<ReadRegistry Hive="LocalMachine" Key="Software\TortoiseSVN" Name="Directory" FailIfMissing="false">
			<Output TaskParameter="Value" PropertyName="TortoiseSvnDir"/>
		</ReadRegistry>
		<Exec Condition="Exists( $(TortoiseSvnDir) )"
			Command="&quot;$(TortoiseSvnDir)bin\SubWCRev.exe&quot; . _version.h.templ _version.h" />
		<!-- If TortoiseSVN is not installed, use dummy version file as fallback -->
		<Copy Condition="! Exists( $(TortoiseSvnDir) )"
			SourceFiles="_version.h.dummy" DestinationFiles="_version.h"/>
	</Target>

</Project>