<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of FlashFolder.
	Copyright (C) 2007-2008 zett42 ( zett42 at users.sourceforge.net )

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Project-specific properties -->
	<PropertyGroup>
		<OutputName>FlashFolder_$(Configuration)</OutputName>
		<Cultures>en-US</Cultures>
	</PropertyGroup>
	
	<!-- Configuration-specific properties -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	
	<Import Project="$(WixTargetsPath)" />

	<ItemGroup>
		<Compile Include="Features.wxs" />
		<Compile Include="Files.wxs" />
		<Compile Include="Main.wxs" />
		<Compile Include="MyWixUI_InstallDir.wxs" />
		<Compile Include="MyWixUI_MultiUserDlg.wxs" />
		<Compile Include="MyWixUI_UpgradeDlg.wxs" />
		<Compile Include="MyWixUI_VerifyRemoveDlg.wxs" />
		<Compile Include="MyWixUI_WelcomeDlg.wxs" />
		<Compile Include="Regkeys.wxs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Texts_$(Cultures).wxl" />
	</ItemGroup>

	<ItemGroup>
		<WixExtension Include="$(WixToolPath)WixUIExtension.dll">
		  <HintPath>WixUIExtension.dll</HintPath>
		</WixExtension>
		<WixExtension Include="$(WixToolPath)WixUtilExtension.dll">
		  <HintPath>WixUtilExtension.dll</HintPath>
		</WixExtension>
	</ItemGroup>

	<!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>