<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- generic, project-independent properties -->
  <PropertyGroup>
    <ProjectGuid>{93c32df2-aee5-44a7-bde1-4adcd29bbda3}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>3.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
    <OutputPath>msi</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Name>_Installer</Name>
  </PropertyGroup>
  <Import Project="_Installer.targets" />
  <ItemGroup>
    <Content Include="_defines.wxi" />
    <Content Include="_Installer.targets" />
    <Content Include="_version.wxi" />
    <Content Include="_version.wxi.templ" />
  </ItemGroup>
  <!-- Generate version include file from SVN revision number -->
  <Target Name="BeforeBuild">
    <Exec Command="&quot;$(CPT_VCPP_LIB)\_tools\SubWCRev\1.4.3\SubWCRev.exe&quot; &quot;$(SolutionDir)\&quot; &quot;$(SolutionDir)_version.templ&quot; &quot;$(SolutionDir)_version.h&quot;" />
    <Exec Command="&quot;$(MSBuildProjectDirectory)\tools\MkVersionFile.exe&quot; ..\_version.h _version.wxi.templ _version.wxi" />
  </Target>
</Project>