<?xml version="1.0" encoding="utf-8"?>
<Include Id="VersionInclude">
	<!-- _version.wxi.templ = template file for generating version include file
	     _version.wxi = generated version include file, not included in repository
	     Only modify the .templ-File since _version.wxi gets overwritten during compile!
	--> 
	
	<?define Version="$APP_VER_MAJOR$.$APP_VER_MINOR$.$APP_VER_BUILD$.$APP_VER_MICRO$" ?>
	<?define VersionDisplay="$APP_VER_MAJOR$.$APP_VER_MINOR$.$APP_VER_BUILD$" ?>

</Include>

