<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of FlashFolder.
	Copyright (C) 2007-2008 zett42 ( zett42 at users.sourceforge.net )

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- MSBuild-Script to compile the FlashFolder MSI installer -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- WiX properties ................................................................... -->
	<PropertyGroup>
		<ProductVersion>3.0</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputType>Package</OutputType>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.0\Wix.targets</WixTargetsPath>
		<IntermediateOutputPath>obj\$(Configuration)_$(Platform)\</IntermediateOutputPath>
		<DefineSolutionProperties>false</DefineSolutionProperties>

		<Cultures>en-US</Cultures>
		<OutputPath>msi</OutputPath>
		<OutputName>FlashFolder</OutputName>
	</PropertyGroup>
		
	<!-- WiX extensions ................................................................... -->
	<ItemGroup>
		<WixExtension Include="$(WixToolPath)WixUIExtension.dll">
			<HintPath>WixUIExtension.dll</HintPath>
		</WixExtension>
		<WixExtension Include="$(WixToolPath)WixUtilExtension.dll">
			<HintPath>WixUtilExtension.dll</HintPath>
		</WixExtension>
	</ItemGroup>

	<!-- Source files ..................................................................... -->
	<ItemGroup>
		<!-- The content elements make sure that the build is triggered if these files change. -->
		<Content Include="..\exe\*"/>
		<Content Include="*.wxi" />
		<Compile Include="*.wxs" />
		<EmbeddedResource Include="Texts_$(Cultures).wxl" />
	</ItemGroup>

	<!-- Let WiX MSBuild extension do the build -->
	<Import Project="$(WixTargetsPath)" />

	<!-- Create _version.wxi from main version file -->
	<Target Name="VersionInclude"
		Inputs="..\_version.h" Outputs="_version.wxi">
		<Exec Command="MkVersionFile\MkVersionFile.exe ..\_version.h _version.wxi.templ _version.wxi" />
	</Target>

	<!-- Build installer utility projects from WiX build extension point 'BeforeBuild' -->
	<ItemGroup>
		<VCProject Include="wcautil\wcautil.vcproj"/>
		<VCProject Include="CustomActions\CustomActions.vcproj"/>
	</ItemGroup>
	<Target Name="BeforeBuild" DependsOnTargets="VersionInclude">
		<VCBuild Projects="@(VCProject)" Configuration="$(Configuration)"/>
	</Target>

	<Target Name="AfterBuild">
		<Copy SourceFiles="msi\$(Cultures)\FlashFolder.msi"
			DestinationFiles="msi\$(Cultures)\FlashFolder_$(Configuration)_$(Platform).msi"/>
		<Delete Files="msi\$(Cultures)\FlashFolder.msi"/>
	</Target>

	<!-- Clean and Rebuild targets -->
	<Target Name="Clean">
		<VCBuild Projects="@(VCProject)" Configuration="$(Configuration)" Platform="$(Platform)" Clean="true"/>
		<RemoveDir Directories="$(IntermediateOutputPath)"/>
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build"/> 
</Project>