<?xml version="1.0" encoding="utf-8"?> 
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/01/localization" Codepage="1252" Culture="en-US">
<!-- This file contains product-specific localizations ......................................-->

	<String Id="LCID">1031</String>

	<String Id="ProductName">FlashFolder</String>
	<String Id="ProductManufacturer">zett42</String>
	<String Id="PackageDescription">FlashFolder - rapid access to your mostly used folders from common file dialogs.</String>
	<String Id="PackageDescriptionShort">Extension for common file dialogs</String>

	<String Id="MainFeature">Program executables</String>
	<String Id="MainFeatureDescr">The FlashFolder program executables (required)</String>

	<String Id="FF_ControlPanel">Add to Control Panel</String>
	<String Id="FF_ControlPanelDescr">Install a control panel applet for FlashFolder configuration</String>

	<String Id="Require_Win2k_or_newer">You need Windows 2000 or Windows XP to run this installer.</String>
	
	<String Id="FF_MultiUserDlg_Title">[ProductName] Setup</String>
	<String Id="FF_MultiUserDlgTitle">{\WixUI_Font_Title}Multi-User Configuration</String>
	<String Id="FF_MultiUserDlgDescription">Set configuration for multiple user accounts</String>
	<String Id="FF_IndividualProfiles">Use individual profiles for each user</String>
	<String Id="FF_SharedProfile">Use one profile for all users</String>
	<String Id="FF_IndividualProfilesDescr">Each user account has its own, independent program settings. This option is typically used if the computer is used by more than one person.</String>
	<String Id="FF_SharedProfileDescr">All user accounts share the same program settings. Typically used if there is only one person using this computer.</String>
		
</WixLocalization>