<?xml version="1.0" encoding="utf-8"?> 
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2003/01/localization" Codepage="1252" Culture="en-US">
<!-- This file contains product-specific localizations ......................................-->

	<String Id="LCID">1031</String>

	<String Id="ProductName">FlashFolder</String>
	<String Id="ProductManufacturer">zett42</String>
	<String Id="PackageDescription">FlashFolder - rapid access to your mostly used folders from common file dialogs.</String>
	<String Id="PackageDescriptionShort">Extension for common file dialogs</String>

	<String Id="MainFeature">Program executables</String>
	<String Id="MainFeatureDescr">The FlashFolder program executables (required)</String>

	<String Id="FF_ControlPanel">Add to Control Panel</String>
	<String Id="FF_ControlPanelDescr">Install a control panel applet for FlashFolder configuration</String>

	<String Id="Require_Win2k_or_newer">You need Windows 2000 or Windows XP to run this installer.</String>
	<String Id="Require_WinXP_or_newer">You need Windows XP to run this installer.</String>
	<String Id="Require_Win64">You need to run the 32-bit version of this installer since you have a 32-bit version of Windows installed.</String>
	<String Id="Require_Win32">You need to run the 64-bit version of this installer since you have a 64-bit version of Windows installed.</String>
	<String Id="NewerVersionInstalled">A newer version of [ProductName] is already installed.</String>
	
	<String Id="FF_MultiUserDlg_Title">[ProductName] Setup</String>
	<String Id="FF_MultiUserDlgTitle">Multi-User Configuration</String>
	<String Id="FF_MultiUserDlgDescription">Set how configuration is used for multiple user accounts</String>
	<String Id="FF_IndividualProfiles">&amp;Use individual profiles for each user</String>
	<String Id="FF_SharedProfile">Use &amp;one profile for all users</String>
	<String Id="FF_IndividualProfilesDescr">Each user account has its own, independent program settings. This option is typically used if the computer is used by more than one person.</String>
	<String Id="FF_SharedProfileDescr">All user accounts share the same program settings. Typically used if there is only one person using this computer.</String>

	<String Id="FF_UpgradeDlg_Title">[ProductName] Setup</String>
	<String Id="FF_UpgradeDlgTitle">Upgrade</String>
	<String Id="FF_UpgradeDlgDescription">Upgrade existing version of [ProductName]</String>
	<String Id="FF_UpgradeDlgInfo1">An older version of [ProductName] is installed on your computer that will be upgraded by this installation.</String>
	<String Id="FF_UpgradeDlgInfo2">You can either use the installation settings of this older version or change them for the newer version.</String>
	<String Id="FF_UpgradeDlgCheckbox">&amp;Use settings of installed version</String>

	<String Id="FF_Version">Version: [ProductVersion]</String>

</WixLocalization>